<RCC>
    <qresource prefix="/image/icon">
        <file>resourses/CMinus.ico</file>
        <file>resourses/CPlus.ico</file>
        <file>resourses/App.ico</file>
        <file>resourses/Folder.ico</file>
        <file>resourses/gear.ico</file>
        <file>resourses/cross.ico</file>
        <file>resourses/save.ico</file>
        <file>resourses/save_all.ico</file>
        <file>resourses/new.ico</file>
        <file>resourses/redo.ico</file>
        <file>resourses/undo.ico</file>
        <file>resourses/down.ico</file>
        <file>resourses/up.ico</file>
        <file>resourses/edit.ico</file>
        <file>resourses/left.ico</file>
        <file>resourses/Ok.ico</file>
        <file>resourses/right.ico</file>
        <file>resourses/left_palete.ico</file>
        <file>resourses/left_picture.ico</file>
        <file>resourses/right_palete.ico</file>
        <file>resourses/right_picture.ico</file>
        <file>resourses/wait.ico</file>
		<file>resourses/warn.ico</file>
    </qresource>
    <qresource prefix="/image/animation">
        <file>resourses/pending.gif</file>
    </qresource>
</RCC>
