<RCC>
    <qresource prefix="/image/icon">
        <file>resourses/CMinus.ico</file>
        <file>resourses/CPlus.ico</file>
        <file>resourses/App.ico</file>
        <file>resourses/Folder.ico</file>
        <file>resourses/gear.ico</file>
        <file>resourses/cross.ico</file>
        <file>resourses/save.ico</file>
        <file>resourses/save_all.ico</file>
        <file>resourses/new.ico</file>
        <file>resourses/redo.ico</file>
        <file>resourses/undo.ico</file>
        <file>resourses/down.ico</file>
        <file>resourses/up.ico</file>
        <file>resourses/edit.ico</file>
        <file>resourses/left.ico</file>
        <file>resourses/Ok.ico</file>
        <file>resourses/pending.ico</file>
        <file>resourses/right.ico</file>
    </qresource>
    <qresource prefix="/image/animation">
        <file>resourses/wait.gif</file>
    </qresource>
</RCC>
