<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiMainWin</class>
 <widget class="QMainWindow" name="UiMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>460</width>
        <height>510</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="hard_spacer">
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>323</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>320</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="do_it">
        <property name="minimumSize">
         <size>
          <width>320</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>320</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Запустить генерацию выходного массива изображений</string>
        </property>
        <property name="text">
         <string>Генерировать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="new_prog"/>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="save_all"/>
    <addaction name="close_all"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="new_prog"/>
   <addaction name="save"/>
   <addaction name="save_all"/>
   <addaction name="close_all"/>
   <addaction name="undo"/>
   <addaction name="redo"/>
  </widget>
  <action name="open">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/icon/resourses/Folder.ico</normaloff>:/image/icon/resourses/Folder.ico</iconset>
   </property>
   <property name="text">
    <string>Открыть проект</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/icon/resourses/save.ico</normaloff>:/image/icon/resourses/save.ico</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="new_prog">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/icon/resourses/new.ico</normaloff>:/image/icon/resourses/new.ico</iconset>
   </property>
   <property name="text">
    <string>Новый проект</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="save_all">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/icon/resourses/save_all.ico</normaloff>:/image/icon/resourses/save_all.ico</iconset>
   </property>
   <property name="text">
    <string>Сохранить все</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="close_all">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/icon/resourses/cross.ico</normaloff>:/image/icon/resourses/cross.ico</iconset>
   </property>
   <property name="text">
    <string>Закрыть все</string>
   </property>
   <property name="toolTip">
    <string>Закрыть все открытые</string>
   </property>
  </action>
  <action name="undo">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/icon/resourses/undo.ico</normaloff>:/image/icon/resourses/undo.ico</iconset>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
   <property name="toolTip">
    <string>Отменить последнее</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redo">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/icon/resourses/redo.ico</normaloff>:/image/icon/resourses/redo.ico</iconset>
   </property>
   <property name="text">
    <string>Повторить</string>
   </property>
   <property name="toolTip">
    <string>Вернуть отменённое</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
